# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

# Rails is a web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern
gem 'rails', '~> 5.2.4', '>= 5.2.4.3'
# A modern, simple and very fast MySQL library for Ruby - binding to libmysql
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
# A Ruby/Rack web server built for concurrency
gem 'puma', '~> 3.11'
# Official Ruby-on-Rails Integration with Sass
gem 'sass-rails', '~> 5.0'
# Ruby wrapper for UglifyJS JavaScript compressor
gem 'uglifier', '>= 1.3.0'
# CoffeeScript adapter for the Rails asset pipeline
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster
gem 'turbolinks', '~> 5'
# Jbuilder: generate JSON objects with a Builder-style DSL
gem 'jbuilder', '~> 2.5'
# A Ruby binding for the OpenBSD bcrypt() password hashing algorithm, allowing you to easily store a secure hash of your users' passwords
gem 'bcrypt', '~> 3.1.7'
# A Ruby implementation of GraphQL
gem 'graphql', '~> 1.10.0'
# A query batching executor for the graphql gem
gem 'graphql-batch'
# Official Geokit plugin for Rails/ActiveRecord
gem 'geokit-rails'
# A ruby implementation of the RFC 7519 OAuth JSON Web Token (JWT) standard
gem 'jwt', '~> 2.2.1'
# A Ruby client that tries to match Redis' API one-to-one, while still providing an idiomatic interface
gem 'redis'
# Shim to load environment variables from .env into ENV in development
gem 'dotenv', '~> 2.7.5'
# A Ruby gem for communicating with the Twilio API and generating TwiML
gem 'twilio-ruby'
# Shrine is a toolkit for handling file attachments in Ruby applications
gem 'shrine', '~>3.0'
# High-level image processing wrapper for libvips and ImageMagick/GraphicsMagick
gem 'image_processing', '~> 1.8'
# Down is a utility tool for streaming, flexible and safe downloading of remote files
gem 'down', '~> 5.0'
# Find the mime type of files, examining file, filename and declared type
gem 'marcel', '~> 0.3'
# FastImage finds the size or type of an image given its uri by fetching as little as needed
gem 'fastimage'
# Stripe Ruby Library
gem 'stripe'
# Rack Middleware for handling Cross-Origin Resource Sharing (CORS), which makes cross-origin AJAX possible
gem 'rack-cors'
# GoogleIDToken verifies the integrity of ID tokens generated by Google authentication servers
gem 'google-id-token'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false
# The push notification service for Ruby
gem 'rpush', '~> 5.0'
# Provides the needed dependencies to use Redis with Rpush
gem 'rpush-redis', '~> 1.1'
# Simple, efficient background processing for Ruby
gem 'sidekiq'
# sidekiq-scheduler is an extension to Sidekiq that pushes jobs in a scheduled way, mimicking cron utility.
gem 'sidekiq-scheduler'
# Ensure uniqueness of your Sidekiq jobs
gem 'sidekiq-unique-jobs'
# Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort
gem 'sinatra', require: nil

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  # Factory Bot ♥ Rails
  gem 'factory_bot_rails'
  # A library for generating fake data such as names, addresses, and phone numbers
  gem 'faker'
  # rspec-rails brings the RSpec testing framework to Ruby on Rails as a drop-in alternative to its default testing framework, Minitest
  gem 'rspec-rails'
  # Automatic Ruby code style checking tool
  gem 'rubocop', '~> 0.86.0', require: false
  # A collection of RuboCop cops to check for performance optimizations in Ruby code
  gem 'rubocop-performance', '~> 1.6', require: false
  # Automatic Rails code style checking tool
  gem 'rubocop-rails', '~> 2.6', require: false
  # Code style checking for RSpec files
  gem 'rubocop-rspec', '~> 1.40', require: false
  # A mocking library for testing stripe ruby
  gem 'stripe-ruby-mock', '~> 3.0.1', require: 'stripe_mock'
  # This gem provides missing testing utils for Action Cable
  gem 'action-cable-testing'
  # help to kill N+1 queries and unused eager loading
  gem 'bullet'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'graphiql-rails', '~> 1.7.0'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
  # Clean your ActiveRecord databases with Database Cleaner
  gem 'database_cleaner-active_record'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
