# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  graphql:
    errors:
      no_such_request: "Request not found"
      request_invalid_action: "Cannot %{action} the request. Request is already %{status}"
      no_such_food: "Food not found"
      food_not_listed: "Food is not listed. Seems like it has been deleted or expired."
      cannot_list_expired_food: "You cannot list expired food"
      request_not_accepted: "Request is not accepted"
      user_already_paid: "You have already paid"
      email_empty: "Email is required"
      access_token_empty: "Access token is required"
      email_duplicated: "User with the same email address already exists"
      auth_provider_id_duplicated: "User with the same auth provider id already exists"
      cannot_edit_completed_listing: "You cannot edit completed listing"
      invalid_expiry_date: "Expiry date is invalid"
      no_such_location: "Location not found"
      images_empty: "Images must not be empty. Upload a picture or two"
      request_not_completed: "Request is not completed yet"
      invalid_rating: "Invalid rating for %{rating}"
      password_too_short: "Password is too short"
      cannot_send_message_to_unrelated_request: "You cannot send a message on this request"
      cannot_send_message_before_giver: "You cannot send a message before giver initiates chatting"
      receiver_not_available: "User is not available. Their account has been deleted or suspended"
      no_such_user: "User not found"
      request_already_sent: "Request has already been sent"
      user_not_paid: "You need to create a subscription first"
      food_expired: "The food has been expired"
      giver_not_found: "Food giver is not available. Their account has been deleted or suspended"
      cannot_send_request_to_own_food: "You cannot send a request to your own listing"
      otp_too_many_requests: "You cannot send code right now. Please try again in %{time} seconds"
      sms_fail: "Could not send an SMS. Please check your phone number again"
      password_empty: "Password is required"
      phone_already_verified: "The phone number has already been verified"
      verification_code_empty: "Verification code is not sent yet"
      verification_code_mismatch: "Verification code does not match"
      authentication_failed: "Authentication failed. Please sign in again"
      google_user_duplicated: "This google user is already registered"
      facebook_user_duplicated: "This facebook user is already registered"
      google_connection_failed: "Cannot connect to google user"
      facebook_connection_failed: "Cannot connect to facebook user"
  push:
    request_new:
      title: "You have a new request"
      body: "%{receiver} has just sent you a request on %{food}"
    request_accepted:
      title: "Your request has been accepted"
      body: "Your request on %{food} has been accepted"
    request_declined:
      title: "Your request has been declined"
      body: "Your request on %{food} has been declined"
    food_new:
      title: "New listing(s)"
      body:
        single: "New food %{food} has been recently added near your area"
        multiple: "%{food} and other %{count} listing(s) have been recently added near your area"
