default: &default
  twilio:
    account_sid: AC46e89a114e9c9e8808ed8392647e59b2
    auth_token: 4fc60dfa6a52409b9cfb7afffbcccb4f
    number: "+12058461833"
  google:
    geocode_api_key: AIzaSyB9sw2EvpKRraJpRkL87MXpueTdch1o6jk
    oauth_web_client_id: 16330045378-glm7heplf4fahle2his8hop6a3i1lt6h.apps.googleusercontent.com
    oauth_android_client_id: 16330045378-969t3asoiqc8irjb3rbi3vdkcct4u159.apps.googleusercontent.com
    oauth_ios_client_id: 16330045378-m5qjfg4u8vk6obdqu50qavnm01sepolo.apps.googleusercontent.com
  stripe:
    publishable_key: pk_test_FsGoacByMF8lGNcVKveNZFSy00ATWTilJp
    secret_key: sk_test_lgKbEqvYyxfUuAg4CNvROicD00amWso0Um
    price_id: price_1H2HaUEAWF9XODjXXFdrjXFq
  rpush:
    fcm_server_key: AAAAA81Yt8I:APA91bFaf7LDGVtMTHJkDv3fVRNgGdd857O6SERPAzn6pVkB6mt0U1JMaCpjc07-kbNJBA3AlDR2BOuLmowD1WpE9oueVrheylaea_Qc_22tM92Qnr9MIy9TYqKL_DW2mIKFoDdvf0wV
    
development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
