development:
  adapter: async

test:
  adapter: test

production:
  adapter: redis
  url: <%= ENV.fetch("REDIS_URL") { "redis://localhost:6379/1" } %>
  password: <%= ENV.fetch("REDIS_PASSWORD") %>
  channel_prefix: foodgiv_prod
